{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-72005589.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f0fce061.js",
      "_preload-helper-65d6d0a2.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-000d3bca.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0fce061.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c8c28093.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0fce061.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0ed795b7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0fce061.js",
      "_preload-helper-65d6d0a2.js"
    ],
    "dynamicImports": [
      "src/lib/pannable.js"
    ],
    "css": [
      "assets/pages/index.svelte-7a1e1bf4.css"
    ]
  },
  "_vendor-f0fce061.js": {
    "file": "chunks/vendor-f0fce061.js"
  },
  "_preload-helper-65d6d0a2.js": {
    "file": "chunks/preload-helper-65d6d0a2.js"
  },
  "src/lib/pannable.js": {
    "file": "chunks/pannable-b2eb42cc.js",
    "src": "src/lib/pannable.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0fce061.js"
    ]
  }
}